CC = gcc
CFLAGS = -O
# next 4 lines for dec alpha
#F90 = fort
#F90 = mpif90
#F90FLAGS = -g  -w -convert big_endian
#F90FLAGS = -fast  -w -fpe3 -convert big_endian
#intel next 2 lines
F90 = mpif77
#F90FLAGS = -g   -tpp7   -mp -zero -save -static -C  -d2
#F90FLAGS = -g -traceback   -r8   -mp -zero -save
#CPPFLAGS = -traditional-cpp
F90FLAGS = -O2 -r8  -ip -align -g -traceback

.SUFFIXES: $(SUFFIXES) .f  .f90 .F90 .c.o

.c.o:
	$(CC) $(CFLAGS) -c $<

.f90.o:
	$(F90) $(F90FLAGS) $(CPPFLAGS) -c $<

.F90.o:
	$(F90) $(F90FLAGS) $(CPPFLAGS) -c $<

.f.o:
	$(F90) $(F90FLAGS) $(CPPFLAGS) -c $<

.F.o:
	$(F90) $(F90FLAGS) $(CPPFLAGS) -c $<
