c*******************************************************************
c     description of input parameters used for tlns3d multiblock code
c*******************************************************************

Note: The tlns3d code reads the input with 8f10.x format, make sure input
      data for each variable fits in the designated columns
***************************  line type one  ************************

      title card describing the case

**************************   line type two  *************************

      grdfmt  : 0 binary (unformatted) grid file
                1 formatted grid file
              ( the grid file needs to by multi-block Plot3d format)
      fstrt   : 0  start the solution from scratch
              = 1  start solution from information on a restart file
              = 2  start unsteady calculations from steady restart file
      fsave   :    option to save restart file generated by this run
              = 0  don't save restart file
              > 1  frequency of cycles for saving solution vector
      fplot   :    option to save plot file
              = 0  don't save plot file
              = 1  save the plot file (presently not an active option)
      cpplot  :    optional inline cp plot (default=0, not used) 
              = 0  don't generate inline plot
              = 1  generate inline cp plot 
      fnout   : Used for distributed computing (default=0, not used)
      favg    : Frequency at which time-averaged file is updated
 
************************  line type three  *************************

      flev    : Number of levels for Full Multi Grid (FMG)
      fgrids  : Number of grids  to be used for multigridding
                on the final FMG level (no. of grids used for multigridding
                on coarser FMG stages are determined internally)
      fmgtype : type of multigrid strategy to be used
              = 0 do not make use of multigrid logic
              = 1 V-type of multigrid cycle
              = 2 W-type of multigrid cycle
      ftime   : order of time-accurate scheme
              = 0 steady case
              = 1 BDF, first order temporal
              = 2 BDF, second order temporal
      dtphy   : physical time-step (non-dimensional)
      frkcase : Choice of R-K for physical time stepping (not active)
      ftolrk  : Error-tolerance for physical time stepping (not active)
      
************************  line type four  *************************
      ( data for line type four is repeated flev times )

      fcyc    :    number of cycles (for steady case or ftime=0)
                   For unsteady case (ftime.ne.0), # of subiterations
                   in dual time-stepping
      fcpout  :    parameter to control interface b.c.update
                  (use fcupdate = 0 at this time)
      fcnvout :    save convergence history for this grid on plot file if 1,
                   don't save if 0
      fsteps  :    For steady case, fsteps=1
                   For unsteady case, fsteps = # of physical time-steps
      ftol    :    Convergence tolerence parameter (not active at this time)

************************* line type five   ***************************
                ( two lines of input for multigrid cycle)

      giter   :  Number of iterarions in the restriction step of multigrid
                 needs fgrids entries
                 (usually 1 on finest and 2 on coarser grid-levels)

      gitep   :  Number of iterarions in the prolongation step of multigrid
                 needs fgrids entries
                 (suggested value =0, gives saw tooth type cycle)

************************* line type six   ***************************
               (this information is for finest mesh of the sequence)

      cflf    :    cfl number on finest mesh of this sequence
                    - value for local time-step
                    + value for global minimum time-step
      hmf     :    coefficient used in enthalpy damping on finest mesh
                   ( use 0. for viscous calculations )
      vis2    :    coefficient used in second difference dissipation
                   ( suggested value = 0.5 )
      vis4    :    coefficient used in fourth difference dissipation
                   ( suggested value = 1. )
      zeta    :    exponent used in artificial dissipation for
                   including mesh aspect ratio effects ( after L. Martinelli)
                   ( suggested value 0.5-0.6666)

************************  line type seven   ***************************
                 (  3 lines of input for R-K time-stepping scheme )

      c(n)    :    coefficients of Runge-Kutta time-stepping scheme
                   ( no. of nonzero values = no. of stages, n )
      qfil(n) :    evaluate artificial dissipation at the R-K stages
                   when this variable takes a nonzero value
                   - value for non-isotropic dissipation model (prefered)
                   + value for isotropic dissipation model (original model)
      beta(n) :    functions used for weighting contributions in
                   artificial dissipation at different R-K stages
    
***********************  line type eight    *************************

      smoopi  :    minimum value of residual smoothing coefficients in
                   any one direction (suggested value = 0.1)
      smoopj  :    maximum value of residual smoothing coefficient in
                   any one direction (suggested value = 2.5)
      smoopk  :    maximum value of sum of residual smoothing coefficient
                   in all 3-directions (suggested value = 3.5)
      vepsn   :    limiter on nonlinear eigenvalues in matrix dissipation
                   ( suggested value = 0.3 )
      vepsl   :    limiter on linear eigenvalues in matrix dissipation
                   ( suggested value = 0.1 )

   (  Note : vepsn=vepsl=1.0 recovers scalar dissipation model )

      cau     : 0  artificial dissipation for energy equation includes pressure
                1  otherwise
                   ( suggested value =0, except for very high Mach numbers)
      enteps  :    weighting function on TVD switch in denominator of
                   pressure based shock detection switch
              = 1.0 original Jameson type of shock detection switch
              = 0.0 TVD shock detection switch
                   (suggested value 1.0 for transonic, 0.5 for supersonic)


***********************  line type nine  *************************************

     ( this input is for coarser meshes in multigrid sequence)

      cflc    :    cfl number on coarser meshes in multi-grid
                   (=cflf if it is input as 0.)
      hmc     :    enthalpy damping coefficient on coarser meshes
      vis0    :    coefficient for coarse grid artificial dissipation
      smoopic :    minimum value of residual smoothing coefficients in
                   i-direction
      smoopjc :    minimum value of residual smoothing coefficients in
                   j-direction
      smoopkc :    minimum value of residual smoothing coefficients in
                   k-direction
                   ( suggested values for these smoothing coefficients = 0.3)

**********************   line type ten  ************************

      rm      :    Mach number
      rey     :    Reynolds number per unit length in millions
      al      :    angle of attack in degrees
      yaw     :    angle of yaw in degrees
      roll    :    angle of roll in degrees
                   ( yaw and roll options are not fully tested yet)
      i2dfl   :    two-dimensional option
              = 1  flow is assumed 2-d in k-direction
              = 0  otherwise
     
**********************    line type eleven    ************************

      gamma   :    ratio of Cp and Cv for gas C
                   ( 1.4 for air)
      pr      :    laminar Prandtl number
      prt     :    turbulent Prandtl number
      suthc   :    Sutherland's constant
                   ( linear viscosity law is used if suthc=0.0)
      tref    :    reference value of temperature (deg R) for viscosity law

      iturb   :    type of turbulence model 
              0    for laminar flows
              1    Baldwin-Lomax model
              2    Spalart-Allmaras one-equation model
              3    Menter's two-equation model

      ipatchg :    global patching parameter
              0    absolutely no patched interfaces (all grid interfaces are point matched)
              1    patched interfaces are present in the problem
                   (separate software needed to produce interpolation coefficients,
                     not required for point matched grids)

************************   line type twelve   ***************************

      xref    :    reference x-location for moment computation
      yref    :    reference y-location for moment computation
      zref    :    reference z-location for moment computation
      sref    :    reference surface area for force coefficients
      cref    :    reference chord
      scal    :    scaling parameter for grid (not used at this time)
                  (default=1.)

************************   line type thirteen   ***************************

      fprec   : > 0 use low-speed preconditioning
                  0 standard mode (default) with no-preconditioning
      cfls    : cfl number for the base R-K scheme

      (ubmin,upk,alpha,delta,ubfil) :  Parameters for low-speed precond.


************************   line type fourteen   ***************************

      diffac  : factor for viscous addition to time step
                (suggested value = 4)
      rsvis   : used in blkstp for viscous correction to residual smoothing
      omega   : used in blkstp for residual smoothing
      betvis  : used in blkstp for residual smoothing
      betvisv : used in blkstp for residual smoothing
      npcons  : used in advflow to choose update option
      nexp    : used in advflow explicit treatment of physical time step

************************   line type fifteen   ***************************

      anin    : used for time step contribution to time step
      aninb   : used for time step contribution to time step
      bninb   : used for time step contribution to time step
      ijac    : used to activate jacobi preconditioning
   abs(icord) : > 0 used to call generalized  implicit smoothing from subroutine solve
                    to allow higher CFL numbers (currently in testing phase)
      inav    : 1 used in update viscous terms on coarser grids
                0 do not call Navier to update viscous terms on coarser grids
      iprbet  : 1 calls betaout (currently not active)
                0 (recommended value)

***********************  input/output grid/restart files   *******

      #1      :    file from which grid  is read in Plot3D format
      #2      :    map file from which interface and b.c. conditions are read
      #3      :    file from which solution  is read 
                  ( needs dummy file for start from scratch)
      #4      :    file to which plot output is written
      #5      :    file to which final solution vector is written
      #6      :    file from which info. on patched cells is read
      #7      :    file from which interpolation coefficients for
                   patching are read
                 ( file#s 6 and 7 are blank placeholder files for point matched grids)
      #8      :    File on which subiteration convergence history written
      #9      :    File on which convergence history at physical times written
      #10     :    Plot3d grid file for 2-d unsteady plots
      #11     :    Plot3d q-file for 2-d unsteady plots
               (files 10 and 11 need special postprocessing routines)
      #12     :    File on which soln. at selected grid points is written
      #13     :    File on which soln. is written on selected time-steps
      #14     :    File on which time-averaged soln. is written

***********************************************************************

